{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=DoctorConnectDb;User=root;Password=Hassan81680622@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "hassanshahrour04@gmail.com",
    "Password": "whfo qsiv idxm guad",
    "From": "hassanshahrour04@gmail.com"
  }
}
